# blinkist-android

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/blinkist/data/: ExampleInstrumentedTest.kt
Data/src/test/java/com/blinkist/data/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkslabs/blinkist/android/challenge/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/: BlinkistChallengeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksService.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/api/: BooksApi.kt  BooksApiModule.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/model/: Book.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/di/: ApplicationComponent.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BookListRecyclerAdapter.kt  BooksActivity.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/blinkist/data/repository/: BooksRepositoryImplTest.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/: CoroutinesTestRule.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksServiceShould.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksViewModelShould.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  DependencyHandler.kt  Libraries.kt
buildSrc/src/main/kotlin/plugin/: android-common.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/blinkist/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blinkist/core/model/: Book.kt
core/src/main/java/com/blinkist/core/navigation/: DestinationRoute.kt
core/src/test/java/com/blinkist/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blinkist/data/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/blinkist/data/local/: BooksDao.kt  BooksDatabase.kt  Migrations.kt
data/src/main/java/com/blinkist/data/model/: BookEntity.kt  BookResponse.kt
data/src/main/java/com/blinkist/data/remote/: BooksApi.kt
data/src/main/java/com/blinkist/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
data/src/main/java/com/blinkist/data/utiles/: Constants.kt  OkHttpInterceptor.kt  mappers.kt
data/src/test/java/com/blinkist/data/: BooksApiTest.kt  BooksRepositoryImplTest.kt
data/src/test/java/com/blinkist/data/mocks/: Data.kt
data/src/test/java/com/blinkist/data/remote/: BooksApiTest.kt
data/src/test/resources/: book.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/blinkist/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blinkist/domain/di/: DefaultDispatcherProvider.kt  DispatchersModule.kt
domain/src/main/java/com/blinkist/domain/useCase/: GetAllBooksUseCase.kt
domain/src/main/java/com/blinkist/domain/utiles/: FlowUseCase.kt  Result.kt
domain/src/test/java/com/blinkist/domain/: ExampleUnitTest.kt
feature/bookList/: build.gradle.kts
feature/bookList/src/main/: AndroidManifest.xml
feature/bookList/src/main/res/drawable/: baseline_book.xml
feature/bookList/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/blinkist/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/blinkist/theme/: Color.kt  Font.kt  Icons.kt  Theme.kt  Type.kt
theme/src/main/res/drawable/: ic_sort.xml
theme/src/test/java/com/blinkist/theme/: ExampleUnitTest.kt
(+14 files in other folders)
