apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.blinkslabs.blinkist.android.challenge"
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.VersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.blinkslabs.blinkist.android.challenge'
}

dependencies {
//    def kotlin_version = '1.9.22'
//    def app_compat_version = '1.6.1'
//    def activityktx_version = '1.8.2'
//    def recyclerview_version = '1.3.2'
//    def swiperefreshlayout_version = '1.1.0'
//    def lifecycle_version = '2.7.0'
//    def dagger_version = '2.50'
//    def coil_version = '2.5.0'
//    def threeten_version = '1.4.6'
//    def timber_version = '5.0.1'
//    def junit_version = '4.13.2'
//    def arch_testing_version = '2.2.0'
//    def mockito_version = '5.8.0'
//    def mockito_kotlin_version = '2.2.0'
//    def test_core_version = '1.5.0'
//    def test_junit_version = '1.1.5'
//    def test_runner_version = '1.5.2'
//    def espresso_version = '3.5.1'
//    def coroutine_test_version = '1.7.3'
//    def retrofit_version = "2.9.0"
//    implementation "androidx.appcompat:appcompat:$app_compat_version"
//    implementation "androidx.activity:activity-ktx:$activityktx_version"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//
//    implementation "io.coil-kt:coil:$coil_version"
//
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//
//    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
//
//    implementation "com.jakewharton.timber:timber:$timber_version"
//
//    testImplementation "junit:junit:$junit_version"
//    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
//
//    androidTestImplementation "androidx.test:runner:$test_runner_version"
//    androidTestImplementation "androidx.test:core-ktx:$test_core_version"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$test_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
